*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
}
html{
    scroll-behavior: smooth;
}
:root{
    --color--primary:#29d882;
    --color--primary--variant:#00bd95;
    --color--white:#ffff;
    --color--light:#f0fcf9;
    --color--off-black:#21272f;
    --color--black:#171c23;
    --color--dark:#88949b;
    --bg-variant:#29d8831c;

    --transition: .4s ease;
}

body{
    background: var(--color-white);
    color: var(--color--black);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1,h2,h3.h4,h5{
    font-weight: 700;
    line-height: 130%;
}
h1{
    font-size: 60px;
}
h2{
    font-size: 44px;
    text-align: center;
    color: var(--color--off-black);
    width: fit-content;
    margin: auto;
    margin-bottom: 4rem;
    position: relative; 
}
h2::before{
    content: '';
    position: absolute;
    bottom: 0;
    background: var(--color--primary);
    left: -1rem;
    height: 3.4rem;
    width: 3.4rem;
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 1rem  rgb(0,0,0,0.6);
}
h3{
    font-size: 34px;
}
h4{
    font-size: 28px;
}
h5{
    font-size: 20px;
}

p{
    color: var(--color--dark);
    line-height: 150%;
    font-size: 19px;
}
img{
    width: 100%;
    display: block;
}
.btn{
    display: inline-block;
    width: fit-content; ;
    padding: 14px 32px;
    font-weight: 500;
    font-size: 19px;
    border-radius: 30px;
    background: var(--color--primary);
    color: var(--color--white);
    box-shadow: 0 02px 06px rgba(0, 0, 0, 0.4);
    transition: var(--transition);
}
.btn:hover{
    background:var(--color--primary--variant);
    box-shadow: none;
}
section{
     padding: 6rem; 
}
.container{
    width: 90%;
    margin: 0 auto;
    max-width: 1420px;
}
nav{
    position: fixed;
    width: 100%;
    height: 5rem;
    z-index: 10;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;  
    background: var(--color--white);
}
.nav-scroll{
    box-shadow: 0 0 1rem rgb(0,0,0,0.3);
}
.nav-container{
    height: 100%;
    
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size:2.5rem;
    font-weight: 700;
    color: var(--color--black);
}
.logo span{
    color: var(--color--dark);
    
    
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav-links li a{
     font-size: 19px;
     color:var(--color--dark);
     position: relative;
     transition: var(--transition);
}
.nav-links li a:hover{
    color: var(--color--black);
}
.nav-links li a::before{
        content: '';
        width: 0;
        height: 3px;
        border-radius: 6px;
        background:var(--color--primary);
        position: absolute;
        bottom: -6px;
        left: 0;  
        transition: var(--transition);
}
.nav-links li a:hover::before{
    width: 100%;
}
.nav-links li a:hover::before{
    width: 100%;
}
.active{
    color: var(--color--black);
}
.active::before{
    width: 100% !important;
}
nav button{
    display: none;
}
header{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
.header-container{
    display: grid;
    grid-template-columns: auto 30rem;
    gap: 4rem;
    align-items: center;
}
.header-container h3{
    margin:.7rem 0;
    color:var(--color--black);
}
.header-container p{
    margin: 0 0 1.8rem;   
}
.header-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
 .circle{
    height: 28rem;
    width: 28rem;
    border-radius:50%;
    border: 1px solid var(--color--primary);
    position: relative;
    animation: circleAni linear infinite 20s;
}
/*@keyframes circleAni{
    to{
        transform: rotate(360deg);
        /* filter: hue-rotate(360deg);
    }
}*/
.circle a{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: var(--color--white);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color--primary);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    font-size: 22px;
    position: absolute;
    transition: var(--transition);
}
.circle a:hover{
    background: var(--color--primary);
    color: var(--color--white);
} 
 .circle a:nth-child(1){
    left: calc(70% - 2rem);
    top: -1rem;
}
.circle a:nth-child(2){
    top: calc(50% - 2rem);
    right: -2rem;
}
.circle a:nth-child(3){
    top: calc(75% - 2rem);
    left: 0rem;
}
.circle a:nth-child(4){
    left: calc(70% - 2rem);
    bottom: -1rem;
} 
.circle a:nth-child(5){
    left: calc(10% - 1rem);
    top: 2rem;
}
.hero-image{
    position: absolute;
    height: 22rem;
    width: 22rem;
    overflow:hidden;
    padding: 0rem;
    border-radius: 50%;
    background: var(--color--primary);
}
.about-container{
    display: grid;
    grid-template-columns: 36% auto;
    gap: 4%;
    padding: 0 5rem;
    align-items: center;
}
.about-image{
    border-radius: 50%;
    overflow: hidden;
    border: .8rem soid var(--color--primary);
    background: var(--color--primary);
}
.about-image img{
    object-fit: cover;
    aspect-ratio: 1/1;
}
.about-right p{
    margin: 1rem 0;
}
.about-right .btn{
    margin-top: 1rem;
}
.skills-container{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    align-items:center;
    justify-content: space-evenly;
}
.progrss .info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.outer-row{
    height: 100%;
    height: .7rem;
    background:var(--bg-variant);
    margin-bottom: 1rem;
}
.inner-row{
    background: var(--color--primary);
    width: 90%;
    height: 100%;
}
.progrss:nth-child(2) .outer-row .inner-row{
    width: 78%;
}
.progrss:nth-child(3) .outer-row .inner-row{
    width: 40%;
}
.progrss:nth-child(4) .outer-row .inner-row{
    width: 60%;
}
#Portfolio{
    background:var(--bg-variant);
}
.portfolio-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2%;
}
.project{
    display: flex;
    flex-direction:column;
    gap: 1rem;
}
.project img{
    height: 14rem;
    object-fit:cover;
}
.project-action{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.project-action .btn{
    border-radius: 10px;
    background: var(--color--dark);
    margin-bottom: 1rem;
}
.contact-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.contact-container a{
    padding: 18px  19px;
    background: var(--color--primary);
    display: flex;
    border: 2px solid var(--color--primary);
    font-size: 26px;
    color: var(--color--white);
    border-radius: 50%;
    transition: var(--transition);
}
.contact-container a:hover{
    color: var(--color--primary);
    background: transparent;
}
footer{
    height: 6rem;
    background: var(--color--primary);
    text-align:center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color--black);
    font-size: 19px;

}
@media (max-width:1200px){
    h1{
        font-size: 50px;
    }
    h2{
        font-size: 38px;
    }
}
@media (max-width:1024px){
   .nav-links{
    position: absolute;
    top: 5rem;
    width: 20rem;
    height: 100vh;
    background: var(--color--primary);
    right: -100%;
    flex-direction: column;
    gap: 0;
    box-shadow: 2rem 5rem rgba(0,0,0,0.3) ;
    transition: var(--transition);
}
.nav-link-block{
    right: 0;
}
.nav-links li{
    width: 100%;
}
.nav-links li a{
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 2rem 0;
    color: var(--color--white) !important;
}
.nav-links li a::before{
    display: none !important;
}
.active{
    background:var(--color--primary--variant);
}
nav button{
    display: inline-block;
    font-size: 1.8rem;
    color: var(--color--black);
}
.header-container{
    grid-template-columns: 1fr;
    margin-top: 2rem;
}
.header-left{
    text-align: center;
}
.header-right{
    grid-row: 1;
}
.about-container{
    grid-template-columns: 1fr;
    padding: 0;
}
.about-image{
    width: 60%;
    margin: auto;
    display: none;
}
.about-right{
    text-align: center; 
}
.skills-container{
    grid-template-columns: 1fr;
}
.skills-right{
    grid-row:1;
}
.portfolio-container{
    grid-template-columns: 1fr 1fr;
}
}
/*@media(max-width:600px){
    .circle a:nth-child(1){
        left: calc(50% - 1.5rem);
        top: -1.5rem;
    }
    .circle a:nth-child(2){
        top: calc(50% - 1.5rem);
        right: -1.5rem;
    }
    .circle a:nth-child(3){
        top: calc(50% - 1.5rem);
        left: -1.5rem;
    }
    .circle a:nth-child(4){
        left: calc(50% - 1.5rem);
        bottom: -1.5rem;
    } */
    @media(max-width:600px){
        .circle a:nth-child(1){
            left: calc(70% - 1.5rem);
            top: -1.5rem;
        }
        .circle a:nth-child(2){
            top: calc(50% - 1.5rem);
            right: -1.5rem;
        }
        .circle a:nth-child(3){
            top: calc(75% - 1.5rem);
            left: -1.5rem;
        }
        .circle a:nth-child(4){
            left: calc(70% - 1.5rem);
            bottom: -1.5rem;
        } 
        .circle a:nth-child(5){
            left: calc(10% - 1.5rem);
            bottom: -1.5rem;
        }
    h1{
        font-size: 36px;
    }
    h2{
        font-size: 34px;
        margin-bottom:2rem ;
    }
    h3{
        font-size: 26px;
    }
    h4{
        font-size:  22px; ;
    }
    h5{
        font-size: 18px;
    }
    .btn{
        padding: 10px 22px;
    }
    .nav-links{
        width: 18rem;
    }
    .circle{
        height: 18rem;
        width: 18rem;
    }
    .cirecle a{
        height: 3rem;
        width: 3rem;
        font-size: 20px;
    }
    .hero-image{
        height: 12rem;
        width: 12rem;
    }
    .portfolio-container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .project-action{
        margin: 0;
    }
}

